གནམ་ཆོས་ཐུགས་ཀྱི་གཏེར་ཁ་ལས་ཀུན་ཐུབ་རྒྱལ་མོའི་སྒྲུབ་པ་བཞུགས་སོ༔
མམནནཊཊ༔
ྈ ཀུན་ཐུབ་རྒྱལ་མོ་སྒྲུབ་པ་ནི༔
ལིངྒ་དཔེའུ་རིས་ལྟར་མནན༔
དེ་ནས་དམིགས་པ་འདི་ལྟར་བྱ༔
ཀུན་ཐུབ་རྒྱལ་མོ་སྐུ་མདོག་དམར༔
མཆེ་བ་རི་རབ་ཙམ་པ་གཙིགས༔
ཞལ་ནི་བཅུ་སྟེ་ཕྱག་ཉི་ཤུ༔
གཡས་པས་སྤུ་གྲི་གཡོན་ཆུ་གྲི༔
ཞབས་བཅུས་ཕྱོགས་སྐྱོང་བཅུ་པོ་མནན༔
བར་ཆད་ཉུལ་ལེ་རྡུལ་དུ་བརླག༔
དེ་ནས་རེས་འགའ་ཙམ་ལ་ནི༔
སྔགས་འདི་ཕྲེང་སྐོར་ཙམ་རེ་བརྗོད༔
ཕྲེང་སྐོར་རེ་ཡི་མགོ་ལ་ནི༔
ཧཱུྃ་བཞིའི་སྔགས་རེ་སྦྱར་བར་བྱ༔
ཨོཾ་གྷ་གྷ་གྷཱ་ཏ་ཡ་སརྦ་དུཥྚཱན་བཛྲ་དྷ་རོད་ཨད་ཉ་པ་ཡ་ཏི་བཛྲ་ཀཱི་ལི་ཀཱི་ལ་ཡ་ཧཱུྃ་ཕཊ༔
དེ་ནས་རྒྱུན་དུ་འདི་བསྙེན་ནོ༔
ཧཱུྃ་དྲུཾ་བུ་ཨ་པ་ཙེ༔
རཱུ་པ་ཙེ༔
ན་ར་ཙེ༔
ཙ་མེད་ཐུན་ཐུན༔
ན་ཤ་སྟྭམྦྷ༔
ཡཀྴ༔
བྱི་ན་ཡཀྴ་སྟྭཾ་བྷ་ཡ་ནན༔
ཅེས་ནི་དེ་ཉིད་བསྙེན་པ་ཡིས༔
བར་ཆད་ཉུལ་ལེ་མི་འབྱུང་ཞིང་༔
རྡུལ་དུ་བརླག་པར་ཐེ་ཚོམ་མེད༔
བར་ཆད་ཉུལ་ལེ་མ་ཐུལ་ན༔
ཀུན་ཐུབ་རྒྱལ་མོས་ཨོ་རྒྱན་བསླུས༔
ས་མ་ཡ༔
རྒྱ་རྒྱ་རྒྱ༔
གུ་ཧྱ༔
ཁ་ཐཾ༔
ྈྈྈྈྈྈྈྈྈ ཅེས་པ་སྤྲུལ་སྐུ་མི་འགྱུར་རྡོ་རྗེ་དགུང་ལོ་བཅུ་གཉིས་མེ་སྤྲེལ་བྱ་ཟླའི་ཉེར་བདུན་ལ་ཨོ་རྒྱན་རིན་པོ་ཆེས་དངོས་སུ་གསུངས་ཏེ།
ཀརྨ་ཆགས་མེད་ཀྱི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་ཡིན་གསུངས་སྐད་དོ།།
འདིའི་དབང་གཟུངས་དབང་ལྟར་རོ།།།།
