༼ག༽༄༅། །སྤྱོད་རྒྱུད་རྣམ་སྣང་མངོན་བྱང་གི་སྒྲུབ་མཆོད་ཆེན་མོའི་སྐབས་སུ་ཉེ་བར་མཁོ་བའི་དཀྱིལ་འཁོར་གྱི་ལས་ཐིག་གདབ་ཚུལ་དང༌། ལྷ་མཚན་ཚོན་ཕུང་འགོད་ཐབས་བཅས་བལྟས་གསལ་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས་སོ།། ༄༅། །རྣམ་སྣང་མངོན་བྱང་དཀྱིལ་འཁོར་གྱི། །ཐིག་གི་གསལ་བྱེད་འབྲི་བ་ལ། །གཞུང་དུ་ཐིག་ཆེན་བརྒྱད་པོ་ཡི། །གསལ་ཁ་མེད་རུང་བྲི་བྱ་སྐབས། །ཆ་ཚད་མི་འཛོལ་ལེགས་འདྲ་བས། །དེས་ན་ཐིག་ཆེན་བརྒྱད་འདེབས་ཚུལ། །དང་པོ་ཤར་ནུབ་ཚངས་ཐིག་གདབ། །དེ་ཡི་དབུས་སུ་མཚན་མ་བྱ། །དེ་ནི་དཀྱིལ་འཁོར་དབུས་ཡིན་ནོ། །དཀྱིལ་འཁོར་ཆེ་ཆུང་གང་བྱེད་ཀྱི། །ཚད་དེས་གཡས་གཡོན་རི་མོ་བྱ། །དེ་བར་ཚད་ཀྱི་སྲད་བུ་དེ། །ཤར་ནུབ་མཚན་མའི་སྟེང་བཟུང་ནས། །ལྷོ་བྱང་གཉིས་སུ་བྱ་རྗེས་བྱ། །དེ་སྟེང་ཚངས་ཐིག་གཉིས་པ་གདབ། །དེ་ནས་ལྷོ་བྱང་ཚངས་ཐིག་ལ། །ཤར་ནུབ་ལྟ་བུའི་མཚན་མ་བྱ། །དེ་དང་དབུས་བར་སྲད་བུ་ནི། །ཕྱོགས་བཞིའི་མཚན་མའི་སྟེང་བཟུང་ནས། །ཟུར་བཞིར་རི་མོ་རྒྱ་གྲམ་བྱ། །དེ་ལ་ཟུར་ཐིག་གཉིས་པོ་གདབ། །དེ་སྟེང་མདའ་ཐིག་གྲུ་བཞི་གདབ། །ཡང་ན་རྒྱུད་སྡེ་འདི་ཉིད་ནས། །གསུངས་པའི་ཕྱག་ལེན་འབྲི་བ་ནི། །དེ་བཞིན་གཤེགས་པ་རྗེས་དྲན་ཅིང༌། །ཡིད་ཀྱིས་ཕྱག་བྱ་རྣམ་སྣང་གི། །ཏིང་འཛིན་ལྡན་པའི་སློབ་དཔོན་ཉིད། །ནུབ་ནས་ཤར་བལྟས་ཚངས་ཐིག་གདབ། །དེ་བཞིན་ལྷོ་ནས་བྱང་བལྟས་གདབ། །བདེན་བྲལ་འདུག་ནས་རླུང་ལ་གདབ། །བདེན་བྲལ་དེ་ནས་མེ་ལ་གདབ། །མེ་ལ་གནས་ཏེ་དབང་ལྡན་གདབ། །དབང་ལྡན་ཉིད་ནས་རླུང་ལ་གདབ། །དེ་ཕྱིར་གྲུ་བཞི་མཉམ་པའི་ནང༌། །ངོས་གཉིས་རི་མོ་བརྒྱད་བརྒྱད་གཅད། །རེ་མིག་བརྒྱད་ཅུ་རྩ་གཅིག་འབྱུང༌། །ཕྱི་སྐོར་རེའུ་མིག་སོ་གཉིས་ཀྱི། །ནང་ནས་རེའུ་མིག་བརྒྱད་ཆ་གཅིག །དེ་སྟེང་བརྒྱད་ཆའི་བཞི་ཆ་གཅིག །ནང་དུ་དོར་བས་གྲུ་བཞིར་གདབ། །དེའི་ཕྱི་དཀྱིལ་འཁོར་ཕྱི་མ་ཡིན། །དེ་ཡི་ནང་གི་ཚངས་ཟུར་བཞི། །མ་གཏོགས་ཐིག་གཞན་ཕྱིས་པ་ཡི། །ནང་གི་ཤར་ལྷོའི་ངོས་གཉིས་ནས། །ཐིག་ནི་དྲུག་དྲུག་གིས་བཅད་པས། །རེའུ་མིག་བཞི་བཅུ་ཞེ་དགུར་འགྱུར། །དེའི་ཕྱི་རེའུ་མིག་ཉེར་བཞི་ཡི། །སྟེང་དུ་བར་གྱི་རེའུ་མིག་ནི། །བཅུ་དྲུག་པ་ཡི་ཕྱི་ནས་སུ། །རེའུ་མིག་རེ་ཡི་སོ་གཉིས་ཆ། །དོར་བར་ཐིག་གདབ་གྲུ་བཞི་དེའི། །ཕྱི་ནི་དཀྱིལ་འཁོར་བར་མ་ཡིན། །ཡང་ན་ལག་ལེན་བདེ་བའི་ཕྱིར། །སྔར་གྱི་རེའུ་མིག་མི་དབྱི་བར། །ནང་གི་རེའུ་མིག་ཞེ་དགུ་པོའི། །ཕྱི་སྐོར་རེའུ་མིག་ཉེར་བཞི་ཡི། །རེའུ་མིག་རེ་རེའི་བཅུ་གཉིས་ཆ། །ནང་དུ་དོར་ལ་གྲུ་བཞིར་གདབ། །དེའི་ཕྱི་དཀྱིལ་འཁོར་བར་མ་ཡིན། །ནང་ནི་དཀྱིལ་འཁོར་དབུས་མའོ། །དེ་དབུས་སྔར་གྱི་རེའུ་མིག་གི། །ཆ་གཅིག་དབུས་སུ་བཞག་པ་ནི། །གཙོ་བོའི་པདྨའི་ས་ཡིན་ཏེ། །དེའི་ཕྱི་དཀྱིལ་འཁོར་ནང་མའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་གསུམ་པོ་ལ། །རེའུ་མིག་ཉི་ཤུ་རྩ་བདུན་རེ། །འབྱུང་བ་རྒྱུད་དང་རྒྱ་གཞུང་གསལ། །དཀྱིལ་འཁོར་རེ་རེའང་ཆ་གསུམ་དུ། །བྱས་པའི་ནང་ངོས་ཆ་གཉིས་ནི། །ལྷ་ཡི་གནས་སོ་ཆ་རེ་ནི། །འཁོར་སའི་དོན་ཏེ་ཕྱེད་མར་བགོ །ནང་མ་དབུས་དོར་མཐའ་གཉིས་གདབ། །རྩིག་པ་འདོད་སྣམ་ཕ་གུ་འབྱུང༌། །དེ་ཡི་ཕྱི་མའང་ཕྱེད་དུ་གདབ། །དྲྭ་ཕྱེད་ཤར་བུ་མདའ་ཡབ་འབྱུང༌། །དབུས་ཀྱི་པདྨ་འདབ་བརྒྱད་ནི། །སུམ་ཆ་གཅིག་གི་ལྟེ་བ་བསྐོར། །ཕྱི་རོལ་སུམ་གཉིས་པད་འདབ་ས། །དཀྱིལ་འཁོར་དབུས་མའི་སྒོ་ཁྱུད་ནི། །པདྨ་སོར་བཅུ་དྲུག་དང་མཉམ། །བར་མ་དེ་ལས་སོར་བཞི་བསྐྱེད། །ཕྱི་མ་དེ་ལས་སོར་བཞི་བསྐྱེད། །དེ་ལྟར་དཀྱིལ་འཁོར་ཕྱི་མ་ཡི། །ཚངས་ཐིག་ཕ་གུའི་ནང་ཐིག་གཉིས། །འཛོམ་སའི་གཡས་གཡོན་ཐིག་རྒྱུད་དུ། །


༼༡༩༣༽
སོར་མོ་བཅུ་དྲུག་མཚན་མ་བྱ། །ཚངས་ཐིག་མདའ་ཐིག་འཛོམ་ས་ཡི། །གཡས་གཡོན་སོར་མོ་བཅུ་དྲུག་རེར། །མཚན་མ་རེ་རེ་བྲི་བར་བྱ། །མདའ་ཐིག་ཕྱི་རོལ་ཚངས་ཐིག་ཉིད། །སོར་མོ་བཅུ་དྲུག་མཚན་མ་བྱ། །ཚངས་ཐིག་མཚན་མའི་སྟེང་བཟུང་ནས། །གཡས་གཡོན་སོར་མོ་བཅུ་དྲུག་རེར། །མཚན་མ་རེ་རེར་བྲི་བར་བྱ། །མདའ་ཡབ་མཚན་མའི་སྟེང་བཟུང་སྟེ། །གྱེན་དུ་བྱ་རྗེས་རྒྱ་གྲམ་བྱ། །འཕྲེད་ཀྱི་སོར་མོ་སོ་གཉིས་པོ། །དུམ་བུ་བཞི་རུ་བགོ་བར་བྱ། །ཚངས་རྒྱུད་དང་པོ་ཕྱེད་མར་བགོ །དེ་ཡི་ཕྱི་མ་ཕྱི་ཕྱེད་གདབ། །གཉིས་པ་བཞི་ཆ་བཞི་རུ་བགོ །རྟ་བབས་དཔངས་ནི་པདྨར་མཉམ། །ཞེང་ནི་ཀ་རྒྱན་ངོས་དང་བསྟུན། །སྒོ་ལོགས་མུན་པ་ཡ་ཕུབ་མེད། །དེའི་ཕྱི་ཀ་བ་ཀ་རྒྱན་བྱ། །རྟ་བབས་དཔངས་དེ་ཆ་གསུམ་བགོ །ནང་མ་བཞི་ཆ་བཞི་རུ་བགོ །གསེར་དང་ཤར་བུ་རིན་ཆེན་རྨིག །བར་མའི་དབུས་ནས་ཆུ་ཕྲན་གདབ། །མུན་པ་ཝ་རེན་མུན་པ་འབྱུང༌། །ཆ་ཆེན་ཕྱི་མའང་བཞི་རུ་བགོ །ཤར་བུ་རིན་ཆེན་རྨིག་མདའ་ཡབ། །དེ་རྣམས་གཡས་གཡོན་རིམ་པ་ནི། །གསེར་སྣམ་ཀ་རྒྱན་མཐའ་དང་མཉམ། །ཤར་བུ་རིན་ཆེན་རྨིག་པ་གསུམ། །གསེར་ལས་ཆ་ཕྲན་གཅིག་གིས་རིང༌། །མུན་པ་དེ་ལས་གཉིས་ཀྱིས་ཐུང༌། །ཝ་རེན་དེ་ལས་གཅིག་གིས་རིང༌། །དེ་ལས་མུན་པ་གཉིས་ཀྱི་ཐུང༌། །ཤར་དུ་རིན་ཆེན་རྨིག་པ་གསུམ། །དེ་ལས་ཆ་ཕྲན་གཅིག་གིས་རིང༌། །མདའ་ཡབ་དེ་ལས་གཉིས་ཀྱིས་ཐུང༌། །གུ་ཎ་དྷ་རའི་དབྱེ་ཚུལ་ནི། །སྣམ་བུ་དང་པོ་ཕྱེད་དང་དྲུག །གཉིས་པ་གསུམ་པ་དྲུག་དྲུག་གོ །སྣམ་བུ་བཞི་པ་བཞི་ཡིན་ཏེ། །ལྔ་པ་ལ་ནི་


༼༡༩༤༽
ཕྱེད་དང་བཞི། །དྲུག་པ་གསུམ་ནས་གཅད་པར་བྱ། །དེ་ནས་བདུན་པའི་ཚངས་རྩེར་རེག །དེ་རྣམས་ནང་དུ་ཕྱེད་རེའོ། །མདའ་ཡབ་ཕྱི་རོལ་ཆ་ཆེན་གཅིག །ནང་མ་དབུས་དོར་མཐའ་གཉིས་གདབ། །པདྨ་ཆོས་འཁོར་གདུགས་ཀྱི་ས། །གཡས་གཡོན་ཆ་ཕྲན་གཉིས་རེའོ། །ཆོས་འཁོར་འོག་ཏུ་དབུས་རྭ་སྟེ། །རིང་ཚད་ཆ་ཆེན་གཅིག་པ་ལ། །རྩེ་མོའི་རྒྱ་ནི་ཆ་ཕྲན་གཉིས། །རྩ་བ་ཆ་ཕྲན་གསུམ་ཙམ་སྟེ། །རྭ་དབུས་ཆ་ཆེན་གཅིག་པ་ཙམ། །གཡས་གཡོན་རྭ་ཡི་བསྐོར་ཚུལ་ནི། །སྣམ་བུ་ལྔ་པའི་ཕྱི་ཐིག་དང༌། །ཚངས་ཐིག་འཛོམ་པའི་གཡས་གཡོན་དུ། །ཆ་ཕྲན་གཉིས་ཀྱི་སྟེང་བཟུང་ནས། །ཀ་རྒྱན་རྩེ་ནས་བསྐོར་བར་བྱ། །དེ་ནས་འཕྲེད་གསུམ་ཕྱི་རུ་གཅིག །ཕྱིན་ཏེ་སྔ་མའི་ཚད་ཀྱི་བསྐོར། །ཟུར་བཞིའི་རྩེ་ནས་ཟླུམ་པོར་བསྐོར། །དེ་ཡི་ནང་དུ་ཆ་ཕྲན་གཉིས། །བསྐོར་བས་པདྨའི་ས་ཡིན་ཏེ། །ཟུར་བཞི་མི་གཅོད་འོག་ཏུ་སོན། །རྡོ་རྭ་ཆ་ཕྲན་གཉིས་པ་དང༌། །མེ་རི་ཆ་ཆེན་གཅིག་གིས་བསྐོར། །རྣམ་སྣང་རྩ་བའི་ཐིག་རྩ་ལས། །རྟ་བབས་རྭ་རྣམས་སྤྱི་དང་བསྟུན། །གསུངས་ཕྱིར་ཕྲེང་བའི་ལུགས་སོགས་དང༌། །བསྡེབས་ནས་ལག་ལེན་བདེ་ཁྱད་དུ། །འཇམ་དབྱངས་བློ་གཏེར་དབང་པོ་ཡིས། །ལྷ་རིགས་ཀུན་དགའ་གྲགས་པ་ལ། །རི་མོའི་ལམ་དུ་བསྟར་བཅུག་སྟེ། །འཐད་པར་མཐོང་ནས་ཡི་གེར་བཀོད། །དགེ་བས་བསྟན་པ་དར་བ་དང༌། །རྣམ་སྣང་གོ་འཕང་ཐོབ་པར་ཤོག།  ༈ །ཐིག་ཚོན་བྱིན་བརླབ་སྐོར་ནི་དཀྱིལ་ཆོག་ནས་འབྱུང་བ་ལྟར་དང༌། ཚོན་དགྱེ་བའི་རིམ་པའང་དཀྱིལ་ཆོག་དང༌། དཀྱིལ་འཁོར་གྱི་དཔེའུ་རིས་ཤོག་བཀྲ། མཐོང་བ་བརྒྱུད་པའི་ཕྱག་རྒྱུན་རྣམས་ལས་ཞིབ་


༼༡༩༥༽
ཏུ་བཙལ་ཏེ་ཤེས་པར་བྱའོ།།  ༈ །ལྷ་གནས་རྣམས་སུ་ཚོན་ཕུང་དགོད་ཚུལ་ནི། དཀྱིལ་འཁོར་དང་པོའི་དབུས་སུ་པདྨ་དཀར་པོ་དང་ཟླ་བའི་གདན་ལ། རྣམ་པར་སྣང་མཛད་སེར་པོ། ཤར་གྱི་སྒོ་ཐད་དྲང་པོར་སྒོ་ཁྱུད་ཀྱི་ནང་གི་ལྷ་སྣམ་གྱི་དབུས་སུ་པད་དཀར་སྟེང་ཆོས་འབྱུང་ཐལ་ཀར། དེའི་གཡས་སུ་པད་དཀར་སྟེང་སངས་རྒྱས་སྤྱན་མ་སེར། ཆོས་འབྱུང་གི་གཡོན་དུ་པད་དཀར་སྟེང་ནོར་བུ་སྔོ། ༈ བྱང་སྒོའི་དྲང་ཐད་སྒོ་ཁྱུད་ཀྱི་ནང་གི་ལྷ་སྣམ་གྱི་དབུས་སུ་པད་དཀར་སྟེང་སྤྱན་རས་གཟིགས་དཀར། དེའི་གཡས་སུ་པད་དཀར་སྟེང་སྒྲོལ་མ་ལྗང༌། དེའི་གཡས་སུ་པད་དཀར་སྟེང་གོས་དཀར་པོ་དཀར། དེའི་གཡས་ཀྱི་འོག་ཏུ་པད་དཀར་སྟེང་རྟ་མགྲིན་དམར། སྤྱན་རས་གཟིགས་ཀྱི་གཡོན་དུ་པད་དཀར་སྟེ་ཁྲོ་གཉེར་ཅན་དཀར། དེའི་གཡོན་དུ་པད་དཀར་ལ་མཐུ་ཆེན་ཐོབ་དཀར། དེའི་གཡོན་དུ་གྲགས་ལྡན་མ་སེར། ༈ ལྷོ་སྒོའི་དྲང་ཐད་སྒོ་ཁྱུད་ནང་གི་ལྷ་སྣམ་དབུས་སུ་པད་དཀར་སྟེང་ཕྱག་རྡོར་ལྗང་སེར། དེའི་གཡས་སུ་པད་དཀར་སྟེང་མཱ་མ་ཀཱི་སྔོ། དེའི་འོག་ཏུ་པད་དཀར་ལ་ལྷ་མོ་རྡོ་རྗེ་རྩེ་མོ་སྔོ། དེའི་འོག་ཏུ་པད་དམར་ལ་ཕོ་ཉ་གཅིག་བསྡུས་སྔོ། ཕྱག་རྡོར་གྱི་གཡོན་དུ་པད་དཀར་ལ་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་ལྗང་སེར། དེའི་འོག་ཏུ་པད་དམར་ལ་ཕོ་ཉ་ཀུན་བསྡོམས་ལྗང༌། ལུ་གུ་རྒྱུད་ཀྱི་གཡོན་དུ་པད་དཀར་ལ་ཁྲོ་ཟླ་གཙོ་བོ་ནག དེའི་འོག་ཏུ་པད་དམར་ལ་འཁོར་ཚོགས་གཅིག་བསྡུས་སྔོ་ནག ལུ་གུ་རྒྱུད་ཀྱི་གཡོན་ལོགས་ལྷོ་ནུབ་ནས་ནུབ་བྱང་གི་


༼༡༩༦༽
བར་དུ་རིམ་པ་བཞིན་གདན་པད་དཀར་བཅུ་གཉིས་སྟེང་རྡོ་རྗེ་འཛིན་པ་བཅུ་གཉིས་པོ་དཀར། སེར། དམར། ནག་བཞི་སྤེལ་བ་ཚན་པ་གསུམ་དགོད། ༈ རྣམ་སྣང་གི་འོག་ལྷོ་ནུབ་མཚམས་ཀྱི་ལྷ་སྣམ་ལ་པད་དཀར་སྟེང་མི་གཡོ་བ་ནག ༈ སྣམ་སྣང་གི་ནུབ་བྱང་མཚམས་ཀྱི་ལྷ་སྣམ་ལ་པད་དཀར་སྟེང་འཇིག་རྟེན་གསུམ་རྒྱལ་ནག ༈ ནུབ་སྒོའི་སྒོ་ཁྱུད་ཀྱི་གཡས་སུ་པད་དཀར་སྟེང་སྒོ་སྲུང་འདུལ་དཀའ་ནག ནུབ་སྒོའི་སྒོ་ཁྱུད་ཀྱི་གཡོན་དུ་པད་དཀར་ལ་སྒོ་སྲུང་མངོན་ཕྱོགས་དམར། སྒོ་སྲུང་དངོས་སུ་མ་སྨྲོས་པ་རྣམས་ལའང་འདི་གཉིས་དགོད་དགོས་པར་གསུངས། ༈ ནུབ་ཀྱི་ལྷ་སྣམ་ལ་ཕྱི་ནང་རིམ་པ་གཉིས་སུ་ཕྱེ་བའི་ནང་མའི་སྒོ་ཐད་ནས་གཡོན་དུ་གདན་ནག་པོའི་སྟེང་ཁྲོ་བོ་གཞན་གྱི་མི་ཐུབ་པ་སྔོ་ནག དེའི་གཡོན་དུ་གདན་ནག་ལ་ཁྲོ་མོ་གཞན་གྱིས་མི་ཐུབ་མ་སྔོ། དེའི་གཡོན་དུ་གདན་དམར་ལ་ས་བདག་སེར་པོའོ། །འདི་གསུམ་ལྷ་བསྐྱེད་ངག་འདོན་སྐབས་འོག་དཀྱིལ་འཁོར་གཉིས་བར་འབྱུང་ཡང་དོན་གཅིག དེ་ལྟར་དཀྱིལ་འཁོར་ནང་མ་ལ་ལྷ་དང་མཚན་མ་བཅས་ཀུན་དྲིལ་བས་སུམ་ཅུ་སོ་བརྒྱད་ཡོད་པར་གསུངས་སོ། ༈ །དེ་ནས་དཀྱིལ་འཁོར་གཉིས་པའི་ཤར་སྒོའི་དྲང་ཐད་སྒོ་ཁྱུད་ཀྱི་ནང་གི་ལྷ་སྣམ་གྱི་དབུས་སུ་པདྨ་དཀར་པོའི་གདན་ལ་ཤཱཀྱ་ཐུབ་པ་སེར། དེའི་གཡོན་ནས་པད་དཀར་གདན་ལྔ་གྲལ་དུ་བསྒྲིགས་སྟེང་རིམ་བཞིན་གཙུག་ཏོར་གདུགས་དཀར་དཀར། རྒྱལ་བ་དམར། རྣམ་རྒྱལ་སེར། རྣམ་འཐོར་དཀར། གཟི་བརྗིད་ཕུང་པོ་དམར་པོ་སྟེ་ལྔ། ཡང་དེའི་གཡོན་ནས་གདན་དམར་ལྔ་གྲལ་དུ་བསྒྲིགས་པའི་སྟེང་


༼༡༩༧༽
གནས་གཙང་མའི་རིས་ཀྱི་ལྷ་དཀར་པོ་རེ་རེ་སྟེ་ལྔ། ཤཱཀ་ཐུབ་ཀྱི་གཡས་སུ་པད་དཀར་ལ་སྤྱན་མ་སེར། དེའི་གཡས་སུ་པད་དཀར་ལ་མཛོད་སྤུ་དཀར། དེའི་གཡས་ནས་གཡས་སུ་གདན་དཀར་གསུམ། གྲལ་ཏུ་བསྒྲིགས་སྟེང་རིམ་པར་གཙུག་ཏོར་ཆེར་འབྱུང་དཀར། གྱེན་འབྱུང་སེར་སྐྱ། སྒྲ་དབྱངས་མཐའ་ཡས་སེར་པོ་སྟེ་གསུམ། ༈ ཤར་ལྷོའི་ལྷ་སྣམ་གྱི་དབུས་སུ་པད་དཀར་ལ་མེ་ལྷ་དམར། དེའི་གཡས་ནས་གཡས་སུ་གདན་དམར་སེར་གསུམ། གཡོན་ནས་གཡོན་དུ་གདན་དམར་སེར་གསུམ་སྟེ་དྲུག་གི་སྟེང་དུ་མེ་ལྷའི་འཁོར་དྲང་སྲོང་དྲུག་དམར། ༈ ལྷོ་སྒོའི་དྲང་ཐད་ཀྱི་སྒོ་ཁྱུད་ནང་གི་ལྷ་སྣམ་དབུས་སུ་པད་དམར་ལ་གཤིན་རྗེ་ནག དེའི་གཡོན་ནས་གཡོན་དུ་གདན་དམར་གསུམ་བསྒྲིགས་སྟེང་རིམ་བཞིན་འཆི་བདག་ནག དུས་མཚན་མ་ནག གཞོན་ནུ་མ་དམར་མོ་སྟེ་གསུམ། གཡས་ནས་གཡས་སུ་གདན་དམར་སུམ་བསྒྲིགས་སྟེང་ཁྱབ་འཇུག་སེར། ཕག་མོ་ནག ཙ་མུཎྜི་དམར་མོ་སྟེ་གསུམ། དེ་རྣམས་ཀྱི་གཡས་གཡོན་དུ་ཁྭ་དང༌། བྱ་རྒོད་ལ་སོགས་པའི་མཚན་མའང་ཁ་ཤས་དགོད། ༈ ལྷོ་ནུབ་མཚམས་ཀྱི་ལྷ་སྣམ་དབུས་སུ་པད་དམར་ལ་བདེན་བྲལ་ནག ༈ བྱང་སྒོའི་དྲང་ཐད་སྒོ་ཁྱུད་ནང་གི་ལྷ་སྣམ་དབུས་སུ་གདན་དམར་ལ་ལྷ་དབང་སེར། དེའི་གཡས་གཡོན་དུ་གདན་དམར་རེའི་སྟེང་ལྷ་འཁོར་སེར་པོ་རེ་རེ་སྟེ་གཉིས། དེའི་གཡོན་དུ་གདན་དམར་ལ་ཆུ་ལྷ་དཀར། དེའི་གཡོན་ནས་གདན་དམར་གསུམ་བསྒྲིགས་པའི་དབུས་སྟེང་ཉི་མ་དམར། གཡས


༼༡༩༨༽
སྟེང་རྒྱལ་བ་དམར། གཡོན་སྟེང་རྣམ་རྒྱལ་ནག་མོ་སྟེ་ཉི་མའི་ཆུང་མ་གཉིས། ལྷ་དབང་གིས་གཡས་སུ་པད་དམར་ལ་ཚངས་པ་སེར། ༈ ནུབ་སྒོའི་གཡོན་ཐད་ཀྱི་ལྷ་སྣམ་ལ་བདེན་བྲལ་ནས་བརྩམས་ཏེ་གཡོན་ཕྱོགས་རིམ་པར་གདན་དམར་བརྒྱད་གྲལ་སྟེང་སའི་ལྷ་མོ་སེར། དབྱངས་ཅན་མ་དཀར། ཁྱབ་འཇུག་མ་ནག སྐེམ་བྱེད་མ་དམར། རླུང་ལྷ་སྔོ། བདེ་བྱེད་དཀར། ཨུ་མ་སེར། ཟླ་བ་དཀར་པོ་སྟེ་བརྒྱད། འདིར་དཀྱིལ་ཆོག་གི་ངག་གདོན་ལ། ཐུབ་པའི་མདུན་རྣམ་སྣང་གི་སྤྱན་སྔར་ཁྲོ་བོ་གཞན་གྱིས་མི་ཐུབ་པ་དང༌། ཁྲོ་མོ་གཞན་གྱིས་མི་ཐུབ་མ། ས་བདག་གསུམ་གསུངས་པ་ནི་གོང་དཀྱིལ་འཁོར་དང་པོའི་སྐབས་སུ་བཀོད་ཟིན་པ་དེས་འཐུས་སོ། །ནུབ་ཀྱི་སྒོ་དྲུང་གཡས་སུ་གདན་དམར་སྟེང་ཀླུ་དགའ་བོ་དཀར། སྒོ་དྲུང་གཡོན་དུ་གདན་དམར་སྟེང་ཀླུ་ཉེར་དགའ་དཀར། གཞན་ཡང་དཀྱིལ་འཁོར་དེའི་བར་བར་དུ་ལྷུང་བཟེད་དང༌། གསེག་ཤང་ལ་སོགས་པའི་མཚན་མའང་དགོད། དེ་ལྟར་དཀྱིལ་འཁོར་བར་མ་ལ་ཡོངས་དྲིལ་ལྷ་དང་མཚན་མ་བཅས་བཞི་བཅུ་ཞེ་དགུ་ཡོད་པར་གསུངས་སོ།།  ༈ །དེ་ནས་དཀྱིལ་འཁོར་གསུམ་པའི་ཤར་སྒོའི་དྲང་ཐད་ཀྱི་སྒོ་ཁྱུད་ཀྱི་ནང་གི་ལྷ་སྣམ་གྱི་དབུས་སུ་པད་དཀར་གདན་ལ་རྡོ་རྗེ་དམ་པ་སྦྱིན་པ་དམར་སེར། དེའི་གཡས་ནས་གཡས་སུ་པད་དམར་སུམ་གྲལ་སྟེང་རིམ་བཞིན་གཞོན་ནུ་དྲྭ་བའི་འོད་ཅན། དྲི་མེད་འོད། རིན་ཆེན་ཅོད་པན་ཅན་ཏེ་གསུམ་ག་སེར། དམ་པ་སྦྱིན་པའི་གཡོན་ནས་གཡོན་དུ་པད་དམར་ལྔ་གྲལ་སྟེང་རིམ་བཞིན་སྐྲ་ཅན་མ། ཉེ་བའི་སྐྲ་ཅན་མ། སྣ་ཚོགས་མ། ནོར་ལྡན་མ། འགུགས་མ་སྟེ་ཕོ་ཉ་མོ་ལྔ་ག་དཀར། དེ་དག་གིས་འོག་ལོགས་མ་ཟད་དུ་


༼༡༩༩༽
གདན་དམར་ལྔ་གྲལ་སྟེང་ཕྱག་བརྙན་མ་དཀར་མོ་ལྔ། ༈ ལྷོ་སྒོའི་དྲང་ཐད་སྒོ་ཁྱུད་ནང་གི་ལྷ་སྣམ་དབུས་སུ་པད་དཀར་ལ་སྒྲིབ་སེལ་སེར། དེའི་གཡས་སུ་ཆ་གཉིས་བོར་བའི་མཚམས་ནས་གདན་དཀར་བཞི་གྲལ་སྟེང་བྱང་སེམས་ངོ་མཚར་ཅན། མི་འཇིགས་སྦྱིན། ངན་སོང་སྤོང༌། སྐྱོང་སེམས་བློ་གྲོས་བཞི་ག་སེར། གཡོན་དུའང་ཆ་གཉིས་བོར་བའི་མཚམས་ནས་གདན་དཀར་བཞི་གྲལ་སྟེང་བྱམས་པ་མངོན་འབྱུང༌། བློ་ཅན་སྙིང་རྗེ། གདུང་བ་ཞི་བྱེད། བློ་གྲོས་བསམ་མི་ཁྱབ་བཞི་ག་སེར། ༈ བྱང་སྒོའི་དྲང་ཐད་སྒོ་ཁྱུད་ནང་གི་ལྷ་སྣམ་དབུས་སུ་པད་དཀར་ལ་ས་སྙིང་ལྗང༌། དེའི་གཡས་ནས་གཡས་སུ་པད་དཀར་སུམ་གྲལ་སྟེང་བྱང་སེམས་རིན་འབྱུང༌། རིན་ལག ས་འཛིན་གསུམ་ག་ལྗང༌། ས་སྙིང་གི་གཡོན་ནས་གཡོན་དུ་གདན་དཀར་ཉིས་གྲལ་སྟེང་ཕྱག་ན་རིན་ཆེན་དང༌། བསམ་པ་བརྟན་པ་གཉིས་ཀ་ལྗང༌། ནུབ་སྒོའི་དྲང་ཐད་སྒོ་ཁྱུད་ནང་གི་ལྷ་སྣམ་དབུས་སུ་པད་དཀར་སྟེང་ནམ་སྙིང་ལྗང་སེར། དེའི་གཡས་ནས་གཡས་སུ་པད་དཀར་སུམ་གྲལ་སྟེང་ནམ་མཁའི་བློ་གྲོས། རྣམ་དག་བློ་གྲོས། སྤྱོད་པའི་བློ་གྲོས་གསུམ་ག་ལྗང༌། ནམ་སྙིང་གི་གཡོན་ནས་གཡོན་དུ་པད་དཀར་ཉིས་གྲལ་སྟེང་ནམ་མཁའ་དྲི་མེད། བརྟན་པའི་བློ་གྲོས་གཉིས་ཀ་ལྗང༌། ནུབ་སྒོའི་སྒོ་ཁྱུད་ཀྱི་གཡས་གཡོན་དུ་པད་དཀར་རེའི་སྟེང་གཡས་སུ་སྒོ་སྲུང་གདུལ་དཀར་ནག གཡོན་དུ་སྒོ་སྲུང་མངོན་ཕྱོགས་དམར་པོ་བཅས་ལེགས་པར་དགོད་པར་བྱའོ། །དེ་ལྟར་དཀྱིལ་འཁོར་ཕྱི་མ་ལ་ལྷ་མཚན་སུམ་ཅུ་སོ་བདུན་ཏེ། ཡོངས་བསྡོམས་བརྒྱ་དང་ཉི་ཤུ་རྩ་བཞི་ཡོད་པར་གསུང༌།།  །།  ༈ བལ་ཡུལ་མཆོད་རྟེན་རིན་པོ་ཆེ་བྱ་རུང་ཁ་ཤོར་གྱི་ཉེ་འགྲམ་རྒྱལ་ཡོངས་ས་ཆེན་ཞེས་པ་གློག་ཀླད་དཔར་ཁང་ལས། བདེར་གཤེགས་༧སྐྱབས་རྗེ་བཅོ་བརྒྱད་ཁྲི་ཆེན་རྡོ་རྗེ་འཆང་མཆོག་གི་ཐུགས་དགོངས་རྫོགས་ཆེད། སྐྱབས་འོག་པ་ཚར་གྲྭ་གུ་རུས་གློག་ཀླད་ཕྱག་དེབ་ཆེད་འགྲེམ་སྤེལ་ཞུས་པའི་དགེ་འབྲས་སངས་རྒྱས་ཞིང་དུ་བསྔོའོ།།  །།
