༡	འཇམ་དབྱངས་སྒྲུབ་ཐབས།
༢	༡	གུ་རུ་གསོལ་འདེབས།
	༢	གུ་རུ་དཀོན་མཆོག་སྤྱི་འདུས།
	༣	གུ་རུ་ཚོགས།
	༤	གུ་རུ་མར་མེ་སྨོན་ལམ།
	༥	གུ་རུ་བསྔོ་བ།
༣	ཛམྦྷ་ལ།
༤	༡	དྲི་མེད་ལམ་འཇུག
	༢	དྲི་མེད་ལམ་འཇུག་ལག་ལེན།
	༣	འོད་ཟེར་དྲི་མེད།
	༤	གཙུག་ཏོར་དྲི་མེད།
	༥	མཆོད་རྟེན་བསྐོར་བའི་ཕན་ཡོན།
	༦	མཆོད་རྟེན་གཟུངས་འབུལ་ལག་ལེན།
༥	༡	སྤྱན་རས་གཟིགས་གསོལ་འདེབས།
	༢	སྤྱན་རས་གཟིགས་འགྲོ་དོན་མཁའ་ཁྱབ་མ།
	༣	གུ་རུ་གསོལ་འདེབས།
	༤	རྡོ་རྗེ་ཕུར་པ།
	༥	མགོན་པོ་མ་དག་མ།
	༦	ཞབས་བརྟན་གསོལ་འདེབས།
	༧	བདེ་སྨོན་བསྡུས་པ།
༦	༡	གཞི་གསུམ་ལས་གསོ་སྦྱོང༌།
	༢	གཞི་གསུམ་ལས་དབྱར་གནས་དང་དགག་དབྱེ།
༧	༡ ས་གཞི་བྱིན་རླབས།
	༢ ཐུབ་བསྟོད།
	༣ འཇམ་བསྟོད།
	༥ རྗེ་བཙུན་གོང་མ་རྣམ་གསུམ་གྱི་སྐུ་བསྟོད།
	༦ དུས་མཁྱེན་གྱི་རྣམ་ཐར་བསྟོད་པ།
	༧ རང་བྱུང་རྡོ་རྗེའི་རྣམ་ཐར་བསྟོད་པ།
	༨ མི་བསྐྱོད་རྡོ་རྗེའི་སྐུ་བསྟོད།
	༩ རྒྱལ་དབང་རིམ་བྱོན་གསོལ་འདེབས།
	༡༠ རྡོ་རྗེ་འཆང་ཐུང་མ།
	༡༡ སྟེང་དག་མ།
	༡༢ རྒྱན་དྲུག་མཆོག་གཉིས་དང་རྒྱན་བཞིའི་བསྟོད་པ།
	༡༣ སོ་ཐར་སྡོམ་རྒྱུན་གསོལ་འདེབས།
	༡༤ ཐུན་བཞིའི་རྣལ་འབྱོར།
	༡༥ བླ་མ་རྒྱང་འབོད།
	༡༦ ཚིག་བདུན་གསོལ་འདེབས།
	༡༧ བར་ཆད་ལམ་སེལ།
	༡༨ བསམ་པ་ལྷུན་འགྲུབ།
	༡༩ སྒྲོལ་མ་དཀར་ལྗང་གི་བསྟོད་པ།
	༢༠ ཚེ་གཟུངས།
	༢༡ གདུགས་དཀར།
	༢༢ ཤེས་རབ་སྙིང་པོ།
	༢༣ སེང་གདོང་མ།
	༢༤ སྲི་ཟློག
	༢༥ མི་ཁ་དགྲ་ཟློག
	༢༦ རླུང་རྟ་ཡར་བསྐྱེད།
	༢༧ རབ་གནས་བསྡུས་པ།
	༢༨ དཀོན་མཆོག་རྗེས་དྲན།
	༢༩ རྡོ་རྗེ་རྣམ་འཇོམས།
	༣༠ རྣམ་རྒྱལ་མ།
	༣༡ བཀྲ་ཤིས་སངས་རྒྱས་ཞལ་གསུང་མ།
	༣༢ བསྟན་རྒྱས་སྨོན་ལམ།
	༣༣ སྐྱབས་གནས་བསླུ་མེད།
	༣༤ བཀྲ་ཤིས་བདག་གི་མ།
	༣༥ བདེན་གྲུབ་མ།
	༣༦ རི་བོ་བསང་མཆོད།
	༣༧ རླུང་ནོན་གསེར་སྐྱེམས་སམ་བསང༌།
	༣༨ སྡེ་བརྒྱད་གསེར་སྐྱེམས།
	༣༨	གནས་ཆོག
	༣༩	༡	ཟབ་ཏིག་སྒྲོལ་མའི་བརྒྱུད་འདེབས།
		༢	ཟབ་ཏིག་སྒྲོལ་མ།
		༣	སྒྲོལ་མའི་ཐུགས་དམ་གནད་བསྐུལ།
		༤	སྒྲོལ་མ་ལྷ་ལྔའི་སྒྲུབ་ཐབས།
	༤༠ སྨན་བླའི་ཆོ་ག
	༤༡ མི་ལའི་བླ་སྒྲུབ།
	༤༢	༡	འཁོར་བ་དོང་སྤྲུགས་བརྒྱུད་འདེབས།
		༢	འཁོར་བ་དོང་སྤྲུགས།
		༣	འཁོར་བ་དོང་སྤྲུགས་བྱང་ཆོག
	༤༣	མགོན་པོའི་རྒྱུན་ཁྱེར་ཁཾ་ཡིག་མ།
		༡	སྙིང་སྟོབས་ཆེན་པོ།
		༢	རྒྱུན་ཁྱེར་ཁཾ་ཡིག་མ།
		༣	འཁོར་ལྔ་རྗེས་འབྲངས།
		༤	དྲི་ཟའི་རྒྱལ་པོ།
		༥	ལེགས་གླིང་གསོལ་མཆོད་བསྡུས་པ།
		༦	པདྨ་བསྟན་སྲུང༌།
		༧	གཏོར་བསྔོ་བླ་མ་ཡི་དམ།
		༨	སྣང་སྲིད་ཟིལ་གནོན།
		༩	མ་མོ་འཁྲུགས་སྐོང༌།
		༡༠	དཔལ་ལྡན་ཡེ་ཤེས་མགོན་པོ།
		༡༡	མགོན་པོའི་ཚོགས།
	༤༤	༡	གསུར་མཆོད་འདོད་ཡོན་སྤྲིན་ཕུང༌།
		༢	གཅོད་བདག་བསྐྱེད།
		༣	རྒྱུན་ཁྱེར་གྱི་ལུས་སྦྱིན་བསྡུས་པ།
		༤	གཅོད་བསྔོ་བ།
		༥	གདོན་ཚོགས་དགུ་མ།
		༦	ཆང་བུ་བརྒྱ་རྩ།
	༤༥	ལྟུང་བཤགས།
	༤༦	བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ།
	༤༧	བྱམས་པའི་སྨོན་ལམ།
	༤༨	བྱང་ཆུབ་སྤྱོད་པའི་སྨོན་ལམ།
	༤༩	བདེ་སྨོན་ཤེས་བྱ་མ།
	༥༠	ཕྱག་ཆེན་སྨོན་ལམ།
	༥༡	མི་འཁྲུགས་སྨོན་ལམ།
	༥༢	ཕྱོགས་བཅུ་དུས་བཞི་མ།
	༥༣	སྡིག་སྒྲིབ་སྦྱོང་སྔགས།
	༥༤	ཆགས་མེད་བདེ་སྨོན།
	༥༥	བདེ་སྨོན་བསྡུས་པ།
	༥༦	མར་མེ་སྨོན་ལམ།
༨	༡	ཕག་མོ།
	༢	ཕག་མོ་སྟ་གོན།
	༣	ཕག་མོ་སྦྱིན་སྲེག
༩	༡	རྒྱལ་བ་རྒྱ་མཚོ་བརྒྱུད་འདེབས།
	༢	རྒྱལ་བ་རྒྱ་མཚོ།
	༣	རྒྱལ་བ་རྒྱ་མཚོ་སྟ་གོན།
	༤	རྒྱལ་བ་རྒྱ་མཚོ་སྦྱིན་སྲེག
	༥	རྒྱལ་བ་རྒྱ་མཚོ་གནས་ལུང༌།
	༦	རྒྱལ་བ་རྒྱ་མཚོ་ཁ་སྐོང༌།
	༧	རྒྱལ་བ་རྒྱ་མཚོ་རྒྱུན་ཁྱེར།
	༨	རྒྱལ་བ་རྒྱ་མཚོ་ཚོགས་བསྡུས།
༡༠	༡	ཕྱག་ཆེན་སྔོན་འགྲོའི་གསོལ་འདེབས།
	༢	ཕྱག་ཆེན་སྔོན་འགྲོ།
	༣	ཕྱག་ཆེན་སྔོན་འགྲོ་བླ་མ་རྒྱང་འབོད།
༡༡	ཛམྦྷ་ལ་སྒྲུབ་ཐབས།
༡༢	སྒྲོལ་མ་ལྷ་ལྔའི་སྒྲུབ་ཐབས།
༡༣	༡	འོད་ཆོག་བརྒྱུད་འདེབས།
	༢	འོད་ཆོག་སྔོན་འགྲོ།
	༣	འོད་ཆོག
	༤	འོད་ཆོག་བཀྲ་ཤིས་བརྒྱད།
	༥	འོད་ཆོག་ཟིན་བྲིས་ལྷན་ཐབས།
	༦	འོད་ཆོག་ཞིང་སྐྱོང༌།
	༧	འོད་ཆོག་ཚོགས་མཆོད།
	༨	འོད་ཆོག་ཚོགས་བསྡུས།
	༩	འོད་ཆོག་བཀྲ་ཤིས་ཞལ་གསུང་མ།
	༡༠	འོད་ཆོག་བྱང་ཆོག
	༡༡	འོད་ཆོག་རོ་སྲེག
	༡༢	འོད་ཆོག་དབང༌།
	༡༣	འོད་ཆོག་དབང་བསྡུས།
	༡༤	འོད་ཆོག་རྟགས་བརྒྱད་དབང༌།
	༡༥	འོད་ཆོག་ཟིན་བྲིས།
	༡༦	འོད་ཆོག་འཕོ་བ།
༡༤	འཇམ་དཔལ་མཚན་བརྗོད།
༡༦	༡	བདེ་མཆོག་པར་རིང༌།
	༢	བདེ་མཆོག
	༣	བདེ་མཆོག་བསྐང་བ།
	༤	བདེ་མཆོག་ཕྱག་བཞི་པ།
	༥	བདེ་མཆོག་སྦྱིན་སྲེག
	༦	བདེ་མཆོག་སྟ་གོན།
༡༧	བཀྲ་ཤིས་བརྒྱད་པ།
༡༨	མི་ལའི་བླ་སྒྲུབ།
༡༩	རབ་གནས་རྣམ་དག་དགོངས་གསལ།
༢༠	༡	སྒྲོལ་དཀར་བརྒྱུད་འདེབས།
	༢	སྒྲོལ་དཀར་ཆོག་གཞུང༌།
	༣	སྒྲོལ་དཀར་ཚེ་ཁྲིད།
	༤	སྒྲོལ་དཀར་གཏོར་མ།
	༥	སྒྲོལ་དཀར་བསྟོད་པ།
	༦	སྒྲོལ་དཀར་སྨོན་ལམ།
༢༢	སྒྲོལ་མ་གཡུལ་ཟློག
༢༣	ཀརྨ་པཀྴི་དབང་ཆོག
༢༤	བཀྲ་ཤིས་བུམ་གཏེར།
༢༦	༡	མགོན་པོ་གཏོར་བསྔོས།
	༢	མགོན་པོ་རྩ་གསུམ་གསེར་སྐྱེམས།
	༣	མགོན་པོ་ཚོགས་མཆོད།
	༤	མགོན་པོ་ཚོགས་བསྡུས།
	༥	མགོན་པོ་ཚོགས་འབུམ།
༢༧	༡	གཅིག་ཤེས་ཀུན་གྲོལ་རྗེས་གནང༌།
	༢	གཅིག་ཤེས་ཀུན་གྲོལ་རྗེས་གནང་སྤྱི་ཆིངས།
	༣	གཅིག་ཤེས་ཀུན་གྲོལ་ཞི་བའི་སྒྲུབ་ཐབས།
	༤	གཅིག་ཤེས་ཀུན་གྲོལ་དྲག་པོའི་སྒྲུབ་ཐབས།
	༥	གཅིག་ཤེས་ཀུན་གྲོལ་ཞི་བའི་དབང་བཤད།
	༦	གཅིག་ཤེས་ཀུན་གྲོལ་དྲག་པོའི་དབང་བཤད།
	༧	གཅིག་ཤེས་ཀུན་གྲོལ་ཁ་སྐོང༌།
༢༨	༡	བཀའ་བརྒྱུད་མགུར་མཚོ་ཁོག་དབུབས།
	༢	བཀའ་བརྒྱུད་མགུར་མཚོ།
	༣	བཀའ་བརྒྱུད་མགུར་མཚོ་མཆོད་བསྟོད།
	༤	བཀའ་བརྒྱུད་མགུར་མཚོ་དཔེ་ཐོག་བྲོ་བརྡུང༌།
	༥	བཀའ་བརྒྱུད་མགུར་མཚོ་བྱང་སེམས་བཀྲ་ཤིས་འོད་ཟེར།
༢༩	༡	བརྒྱ་བཞི།
	༢	བརྒྱ་བཞི་མདོས་བྱིན་རླབས།
	༣	བརྒྱ་བཞི་བཟློག་བསྒྱུར།
༣༠	གནོད་སྦྱིན་འཕྲུལ་འཁོར་ལག་ལེན།
༣༡	བསང་མཆོད་བདུད་རྩི་སྤྲིན་ཕུང༌།
༣༢	༡	རྗེ་བཙན་བྱེ་ལན་གསོལ་མཆོད།
	༢	རྗེ་བཙན་བྱེ་ལན་མངའ་གསོལ།
	༣	རྗེ་བཙན་བྱེ་ལན་བསང་མཆོད།
	༤	རྗེ་བཙན་བྱེ་ལན་འཇིག་རྟེན་གཏོར་མ།
༣༤	སྡིག་བཤགས་གསེར་གྱི་སྤུ་གྲི།
༣༥	ཞི་ཁྲོ་ན་རག་དོང་སྤྲུགས།
༣༦	བརྒྱ་བཞི།
༣༨	ཤེར་སྙིང་བདུད་ཟློག
༣༩	༡	མི་འཁྲུགས་པ།
	༢	མི་འཁྲུགས་པ་མིང་བྱང༌།
	༣	མི་འཁྲུགས་པ་རོ་སྲེག
	༤	མི་འཁྲུགས་པ་ལྷན་ཐབས།
	༥	མི་འཁྲུགས་པ་རྣམ་བཤད།
