



Leksheyling





























[6]
August 14, 2006
Here is the Zungs (Mantras) which we are putting inside the Statue and Stupa.




Particulars
Size


1. Amitabha
20.52 KB


2. Amitayu
 22.62 KB


 3. Chakra 13
 40.47 KB


4. Chochong & Dodsol etc.
 124.80 KB


5. Dugkar
 37.83 KB


6. Gonkar
 15.70 KB


 7. Guru
 24.80 KB


8. Jamyang Mraseng
 34.31 KB


9. Jangsem Domjun
 55.93 KB


 10. Kagyu Lama
 57.34 KB


 11. Karmapa
 14.37 KB


 12. Kilaya
 20.62 KB


 13. Konchok Jedren
 58.65 KB


 14. Kuru Kuley
 2
7.94 KB


15. Loktri Pala
 29.12 KB


 16. Mani
 17.88 KB


 17. Manjushiri
 16.25 KB


 18. Medicine Buddha
 19.54 KB


 19. Mila
 20.27 KB


20. Namgyalma
 67.58 KB


 21. Namjom
 47.66 KB


22. Om A Dharma Mati
 16.58 KB


23. Om Ching
 19.54 KB


 24. Om Radna Puney
 19.79 KB


25. Om Tarey ma ma Ayu
 31.29 KB


26. Om Vajra Ayu Khey
 22.54 KB


 27. Om Vajra Pani Hung
 18.98 KB


28. Om Wagi Shori Mum
 20.56 KB


29. Sakya Muney
 23.36 KB


 30. Sakya Muney_1
 24.43 KB


31. Sing Dhongma
 13.24 KB


 32. Sutra Tikh Thra
 27.15 KB


 33. Tara
 22.41 KB


 34. Tendrel Nyingpo
 37.12 KB


 35. Tsa tsa
 61.87 KB


 36. Vajrasattava
 52.52 KB


 37. Yangsel
 37.31 KB


 38 Yidam
 84.08 KB


 39. Zambhala
 25.14 KB


40. Zungchen Dhenga
 114.48 KB












Pre.
Home
Next











© Karma Lekshey Ling Institute 1990
